# The purpose of this file is to allow running liquibase changes from CLI (requires CLI tool to be installed)
# independent of Maven application build. (note: liquibase command to be run in this file's directory)
# Normally, the changes from changelog get implemented at Maven build without the need of this properties file
# since the configuration for the build is done in application.yml

url=jdbc:postgresql://localhost:5436/poc-db
username=admin
password=pass
driver=org.postgresql.Driver
changeLogFile=liquibase/changelog-master.yml
defaultSchemaName=public
logLevel=info